Port = 4000

MONGODBCONNECTIONSTRING = "mongodb+srv://hariprasath1462:sTxVNXyGDzZSS9la@cluster0.zfktu7s.mongodb.net/"

JWT_SECRETKEY=SECRET

STRIPE_SECRET_KEY = 'sk_test_51P1SsdEir5YpWT8GKANhdgBddWtvYfCPe22qN7WpD4wFWBmRancSHNmkm3L3yACUGYoNZTaBvAm3PH0ULQ7cLN9l00ljcC9rBv'

CLIENT_URL = 'https://zesty-youtiao-7e91cf.netlify.app'